<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Math Problem Generator</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
	<div>
		<label for="operation">Choose an operation:</label>
		<select name="operation" id="operation">
			<option value="+">Addition</option>
			<option value="-">Subtraction</option>
			<option value="*">Multiplication</option>
			<option value="/">Division</option>
		</select>
		<button id="GenerateProblemButton" onclick="createProblem()">Generate Equation</button>
		<button id="ClearProblemsButton" onclick="clearProblems()">Clear Equations</button>
		<button id="CheckAnswerButton" onclick="checkAnswers()">Check Answers</button>
	</div>
</body>
</html>